.App {
  text-align: center;
}
.w-100{
  height: 575px;
}
.slidetitle{
    background:  rgba(0, 0, 0,0.7);
    margin: 0 30% 0 30%;
    padding: 10px 0 ;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
}
.list{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
} 
.card{
    width: 18rem;
    height: 35rem;
    margin-top: 2%;
    margin-bottom: 10%;
    overflow: hidden;
    position: relative;
}
.overview{
  color: black;
  position: absolute;
  bottom: 0;
  right: 0;
  left:0;
  background-color: white;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out ;
  padding: 15px;
  overflow: auto;
  max-height: 100%;
}
.card:hover .overview {
  transform: translateY(0);
}
.card:hover hr{
  background: transparent;
}

.page{
  margin: 0 auto 80px;
  display: flex;
  justify-content: center;
}
.page span{
  display: inline-block;
  border: 1px solid #2ecc71;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page span:hover{
  background: #2ecc71;
  color: #ffff;
}
.add-btn{
  position: fixed;
  z-index: 10;
  bottom: 10px;
  left: 10px;
}
.modal{
  display: flex;
  justify-content: center;
  align-items: center;
}
.addform{
  border-radius: 6px;
  background-color:  #ffffff;
  font-size: 20px;
  width: calc(100vw / 1.8);
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.add{
  margin-left: 35%;
}
label{
  margin-left: 5%;
}
input{
  align-self: center;
  width: 90%;
}
.img{
  width: 18rem;
  height: 24.5rem;
}
.video{
  margin-top: 2%;
  margin-bottom: 5%;
}
iframe{
  margin-top: 5%;
}
.local{
  position: fixed;
  z-index: 10;
  bottom: 10px;
  left: 10px;
}